#
#Sun Dec 03 20:55:00 COT 2023
acceptInsecureCerts=false
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
ms\:edgeOptions={args\=[start-maximized, lang\=en, ignore-certificate-errors, disable-download-notification, always-authorize-plugins, disable-translate, remote-allow-origins\=*, start-maximized, lang\=en, ignore-certificate-errors, disable-download-notification, always-authorize-plugins, disable-translate, remote-allow-origins\=*], extensions\=[]}
browserName=MicrosoftEdge
